# Development environment variables
VITE_BASE_DOMAIN=localhost:9000
VITE_APP_URL=http://localhost:9000

VITE_DEMO_URL=http://localhost:5000

# Cognito Client Environment Variables:
VITE_AWS_REGION="us-east-1"
VITE_AWS_COGNITO_USER_POOL_ID="us-east-1_V8LDWt4O6"
VITE_AWS_COGNITO_CLIENT_ID="6u5r4re3bp8kn5n1po8cqj0sn"
VITE_AWS_COGNITO_IDENTITY_POOL_ID="us-east-1:cd5257f5-d1b7-4055-b403-a0ff66b3bc05"